# com.wb3tech.kernel

./: README.md  pom.xml
src/main/java/com/wb3tech/kernel/: Entity.java  EventDispatcher.java  Identifiable.java  Identity.java  RequestHandler.java  UseCase.java  ValueObject.java
src/main/java/com/wb3tech/kernel/boundary/: Request.java  Response.java
src/main/java/com/wb3tech/kernel/conroller/: CommandUseCase.java  QueryUseCase.java  UseCase.java
src/main/java/com/wb3tech/kernel/entity/: Entity.java  Identifiable.java  Identity.java
src/main/java/com/wb3tech/kernel/valueobject/: EmailAddress.java  Money.java  Person.java  Username.java  ValueObject.java
src/test/java/com/wb3tech/kernel/: EntityTests.java  IdentityTests.java
src/test/java/com/wb3tech/kernel/entity/: EntityTests.java  IdentityTests.java
src/test/java/com/wb3tech/kernel/valueobject/: EmailAddressTests.java  MoneyTests.java  PersonTests.java  UsernameTests.java
